# ToiletFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toiletfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toiletfinder/: ClusterRenderer.kt  MainActivity.kt  MyItem.kt
app/src/main/res/layout/: activity_main.xml  search_bar.xml
app/src/test/java/com/example/toiletfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
